#home {
  margin: 0;
  padding: 0;
  height: 100%;
}
.home-heading-one {
  padding-top: 10px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.items-sub-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 20rem;
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
}
.item-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: antiquewhite;
  margin: 1rem;
  width: 25rem;
  height: 15rem;
  border-radius: 10px;
}
.trending-items-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.trending-items-number {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.statistics-chart {
  width: 100%;
  height: 20rem;
  border-radius: 10px;
}
.statistics-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 15rem;
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
}
.statistic-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: antiquewhite;
  margin: 1rem;
  width: 20%;
  height: 10rem;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
    .statistics-container{
        overflow: scroll;
    }
    .statistic-div{
        width: 20rem;
    }
}
